server.port=8085
spring.jpa.open-in-view=true
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:/C:/workspace/eclipse/patientsapi/banco.db
spring.datasource.username=celso
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
